{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.935, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.048, 'a_y': -0.035, 'a_x': -0.016, 'volt_b1': 3.584, 'pressure': 100472.584, 'volt_b2': 1.024, 'current_2': -1.0, 'current_1': 238.0, 'time': 1486082290.327295, 'mag_y': 287.0, 'mag_x': 7759.0, 'gps_spd': 0.053, 'mag_z': -8363.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.935, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.031, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100472.584, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -207.0, 'time': 1486082290.404742, 'mag_y': 259.0, 'mag_x': 7732.0, 'gps_spd': 0.053, 'mag_z': -8321.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.935, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.03, 'a_x': -0.012, 'volt_b1': 3.456, 'pressure': 100472.584, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -171.0, 'time': 1486082290.482126, 'mag_y': 313.0, 'mag_x': 7744.0, 'gps_spd': 0.053, 'mag_z': -8340.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.935, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.033, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100472.584, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -173.0, 'time': 1486082290.559568, 'mag_y': 273.0, 'mag_x': 7702.0, 'gps_spd': 0.053, 'mag_z': -8292.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.922, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.061, 'a_y': -0.03, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100471.864, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -157.0, 'time': 1486082290.636926, 'mag_y': 272.0, 'mag_x': 7732.0, 'gps_spd': 0.053, 'mag_z': -8364.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.922, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.063, 'a_y': -0.032, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100471.864, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -179.0, 'time': 1486082290.714267, 'mag_y': 259.0, 'mag_x': 7723.0, 'gps_spd': 0.053, 'mag_z': -8309.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.922, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.033, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100471.864, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -177.0, 'time': 1486082290.791687, 'mag_y': 269.0, 'mag_x': 7752.0, 'gps_spd': 0.053, 'mag_z': -8361.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.922, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.031, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100471.864, 'volt_b2': 0.896, 'current_2': -6.0, 'current_1': -168.0, 'time': 1486082290.869118, 'mag_y': 300.0, 'mag_x': 7734.0, 'gps_spd': 0.053, 'mag_z': -8337.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.922, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.032, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100471.864, 'volt_b2': 0.896, 'current_2': -4.0, 'current_1': -185.0, 'time': 1486082290.946453, 'mag_y': 276.0, 'mag_x': 7758.0, 'gps_spd': 0.053, 'mag_z': -8347.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.922, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.032, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100471.864, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082291.023936, 'mag_y': 283.0, 'mag_x': 7715.0, 'gps_spd': 0.053, 'mag_z': -8313.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.922, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.057, 'a_y': -0.031, 'a_x': -0.016, 'volt_b1': 3.456, 'pressure': 100471.864, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -121.0, 'time': 1486082291.103172, 'mag_y': 239.0, 'mag_x': 7726.0, 'gps_spd': 0.053, 'mag_z': -8331.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.911, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.076, 'a_y': -0.026, 'a_x': 0.106, 'volt_b1': 3.584, 'pressure': 100471.26, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -125.0, 'time': 1486082291.182262, 'mag_y': 282.0, 'mag_x': 7726.0, 'gps_spd': 0.053, 'mag_z': -8325.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.911, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.067, 'a_y': 0.038, 'a_x': -0.152, 'volt_b1': 3.456, 'pressure': 100471.26, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -115.0, 'time': 1486082291.261519, 'mag_y': 241.0, 'mag_x': 7753.0, 'gps_spd': 0.053, 'mag_z': -8391.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.911, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.128, 'a_y': -0.08, 'a_x': 0.019, 'volt_b1': 3.584, 'pressure': 100471.26, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -125.0, 'time': 1486082291.340668, 'mag_y': 294.0, 'mag_x': 7699.0, 'gps_spd': 0.053, 'mag_z': -8329.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.911, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.028, 'a_y': -0.012, 'a_x': -0.024, 'volt_b1': 3.456, 'pressure': 100471.26, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -103.0, 'time': 1486082291.419851, 'mag_y': 275.0, 'mag_x': 7720.0, 'gps_spd': 0.053, 'mag_z': -8327.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.911, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.05, 'a_y': -0.03, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100471.26, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -115.0, 'time': 1486082291.499042, 'mag_y': 257.0, 'mag_x': 7710.0, 'gps_spd': 0.053, 'mag_z': -8388.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.911, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.05, 'a_y': -0.029, 'a_x': -0.003, 'volt_b1': 3.584, 'pressure': 100471.26, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -116.0, 'time': 1486082291.578087, 'mag_y': 287.0, 'mag_x': 7707.0, 'gps_spd': 0.053, 'mag_z': -8377.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.899, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.042, 'a_y': -0.03, 'a_x': -0.024, 'volt_b1': 3.456, 'pressure': 100470.414, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -119.0, 'time': 1486082291.657151, 'mag_y': 231.0, 'mag_x': 7737.0, 'gps_spd': 0.053, 'mag_z': -8374.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.899, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.082, 'a_y': -0.048, 'a_x': 0.027, 'volt_b1': 3.584, 'pressure': 100470.414, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -148.0, 'time': 1486082291.736255, 'mag_y': 272.0, 'mag_x': 7683.0, 'gps_spd': 0.053, 'mag_z': -8347.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.899, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': 0.072, 'a_x': -0.009, 'volt_b1': 3.584, 'pressure': 100470.414, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -116.0, 'time': 1486082291.815429, 'mag_y': 226.0, 'mag_x': 7736.0, 'gps_spd': 0.053, 'mag_z': -8336.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.899, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.063, 'a_y': -0.07, 'a_x': -0.006, 'volt_b1': 3.584, 'pressure': 100470.414, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -125.0, 'time': 1486082291.894488, 'mag_y': 236.0, 'mag_x': 7699.0, 'gps_spd': 0.053, 'mag_z': -8356.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.899, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.047, 'a_y': -0.015, 'a_x': -0.017, 'volt_b1': 3.584, 'pressure': 100470.414, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -104.0, 'time': 1486082291.973523, 'mag_y': 221.0, 'mag_x': 7707.0, 'gps_spd': 0.053, 'mag_z': -8364.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.899, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.021, 'a_y': -0.035, 'a_x': -0.029, 'volt_b1': 3.584, 'pressure': 100470.414, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -110.0, 'time': 1486082292.052688, 'mag_y': 246.0, 'mag_x': 7718.0, 'gps_spd': 0.053, 'mag_z': -8351.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.899, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.043, 'a_y': -0.077, 'a_x': 0.103, 'volt_b1': 3.456, 'pressure': 100470.414, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -123.0, 'time': 1486082292.131803, 'mag_y': 240.0, 'mag_x': 7685.0, 'gps_spd': 0.053, 'mag_z': -8353.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.889, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.058, 'a_y': 0.028, 'a_x': -0.04, 'volt_b1': 3.456, 'pressure': 100469.782, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -90.0, 'time': 1486082292.210986, 'mag_y': 224.0, 'mag_x': 7669.0, 'gps_spd': 0.053, 'mag_z': -8374.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.889, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 0.99, 'a_y': -0.038, 'a_x': -0.022, 'volt_b1': 3.456, 'pressure': 100469.782, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -110.0, 'time': 1486082292.290058, 'mag_y': 233.0, 'mag_x': 7732.0, 'gps_spd': 0.053, 'mag_z': -8370.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.889, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.078, 'a_y': -0.023, 'a_x': 0.012, 'volt_b1': 3.584, 'pressure': 100469.782, 'volt_b2': 1.024, 'current_2': -3.0, 'current_1': -104.0, 'time': 1486082292.369141, 'mag_y': 231.0, 'mag_x': 7710.0, 'gps_spd': 0.053, 'mag_z': -8359.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.889, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.026, 'a_x': -0.028, 'volt_b1': 3.584, 'pressure': 100469.782, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -121.0, 'time': 1486082292.448219, 'mag_y': 248.0, 'mag_x': 7690.0, 'gps_spd': 0.053, 'mag_z': -8290.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.889, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.057, 'a_y': -0.039, 'a_x': -0.002, 'volt_b1': 3.584, 'pressure': 100469.782, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -126.0, 'time': 1486082292.527293, 'mag_y': 234.0, 'mag_x': 7692.0, 'gps_spd': 0.053, 'mag_z': -8335.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.889, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.04, 'a_y': -0.029, 'a_x': -0.017, 'volt_b1': 3.456, 'pressure': 100469.782, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -113.0, 'time': 1486082292.606349, 'mag_y': 219.0, 'mag_x': 7692.0, 'gps_spd': 0.053, 'mag_z': -8320.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.878, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.059, 'a_y': -0.034, 'a_x': -0.009, 'volt_b1': 3.456, 'pressure': 100469.352, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -114.0, 'time': 1486082292.685403, 'mag_y': 229.0, 'mag_x': 7698.0, 'gps_spd': 0.053, 'mag_z': -8358.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.878, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.032, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100469.352, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -95.0, 'time': 1486082292.764428, 'mag_y': 235.0, 'mag_x': 7726.0, 'gps_spd': 0.053, 'mag_z': -8308.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.878, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.034, 'a_x': -0.016, 'volt_b1': 3.584, 'pressure': 100469.352, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -110.0, 'time': 1486082292.843542, 'mag_y': 219.0, 'mag_x': 7682.0, 'gps_spd': 0.053, 'mag_z': -8285.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.878, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.059, 'a_y': -0.032, 'a_x': -0.007, 'volt_b1': 3.584, 'pressure': 100469.352, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -101.0, 'time': 1486082292.922771, 'mag_y': 254.0, 'mag_x': 7691.0, 'gps_spd': 0.053, 'mag_z': -8351.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.878, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.056, 'a_y': -0.034, 'a_x': -0.018, 'volt_b1': 3.584, 'pressure': 100469.352, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -99.0, 'time': 1486082293.001911, 'mag_y': 220.0, 'mag_x': 7707.0, 'gps_spd': 0.053, 'mag_z': -8263.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.878, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.068, 'a_y': -0.028, 'a_x': -0.009, 'volt_b1': 3.584, 'pressure': 100469.352, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -109.0, 'time': 1486082293.0811, 'mag_y': 226.0, 'mag_x': 7699.0, 'gps_spd': 0.053, 'mag_z': -8288.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.878, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.036, 'a_x': -0.017, 'volt_b1': 3.456, 'pressure': 100470.513, 'volt_b2': 1.024, 'current_2': -3.0, 'current_1': -107.0, 'time': 1486082293.160158, 'mag_y': 235.0, 'mag_x': 7705.0, 'gps_spd': 0.053, 'mag_z': -8332.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.87, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.03, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100468.962, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -124.0, 'time': 1486082293.239198, 'mag_y': 190.0, 'mag_x': 7693.0, 'gps_spd': 0.053, 'mag_z': -8381.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.87, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.036, 'a_x': -0.009, 'volt_b1': 3.584, 'pressure': 100468.962, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -126.0, 'time': 1486082293.318227, 'mag_y': 235.0, 'mag_x': 7679.0, 'gps_spd': 0.053, 'mag_z': -8328.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.87, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.029, 'a_x': -0.016, 'volt_b1': 3.456, 'pressure': 100468.962, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -120.0, 'time': 1486082293.397283, 'mag_y': 195.0, 'mag_x': 7672.0, 'gps_spd': 0.053, 'mag_z': -8323.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.87, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.031, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100468.962, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -117.0, 'time': 1486082293.476349, 'mag_y': 241.0, 'mag_x': 7712.0, 'gps_spd': 0.053, 'mag_z': -8333.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.87, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.034, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100468.962, 'volt_b2': 0.896, 'current_2': -4.0, 'current_1': -116.0, 'time': 1486082293.555452, 'mag_y': 176.0, 'mag_x': 7655.0, 'gps_spd': 0.053, 'mag_z': -8304.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.87, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.055, 'a_y': -0.031, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100468.962, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -118.0, 'time': 1486082293.634578, 'mag_y': 206.0, 'mag_x': 7713.0, 'gps_spd': 0.053, 'mag_z': -8345.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.86, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.05, 'a_y': -0.032, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100468.379, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -102.0, 'time': 1486082293.713693, 'mag_y': 217.0, 'mag_x': 7923.0, 'gps_spd': 0.053, 'mag_z': -8382.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.86, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.055, 'a_y': -0.032, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100468.379, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -109.0, 'time': 1486082293.792925, 'mag_y': 223.0, 'mag_x': 7710.0, 'gps_spd': 0.053, 'mag_z': -8323.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.86, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.034, 'a_x': -0.012, 'volt_b1': 3.456, 'pressure': 100468.379, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -117.0, 'time': 1486082293.871987, 'mag_y': 198.0, 'mag_x': 7707.0, 'gps_spd': 0.053, 'mag_z': -8307.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.86, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.045, 'a_y': -0.031, 'a_x': -0.017, 'volt_b1': 3.456, 'pressure': 100468.379, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -161.0, 'time': 1486082293.951011, 'mag_y': 205.0, 'mag_x': 7704.0, 'gps_spd': 0.053, 'mag_z': -8362.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.86, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.058, 'a_y': -0.033, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100468.379, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -130.0, 'time': 1486082294.030141, 'mag_y': 195.0, 'mag_x': 7697.0, 'gps_spd': 0.053, 'mag_z': -8331.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.86, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.066, 'a_y': -0.029, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100468.379, 'volt_b2': 0.896, 'current_2': -4.0, 'current_1': -119.0, 'time': 1486082294.109189, 'mag_y': 262.0, 'mag_x': 7711.0, 'gps_spd': 0.053, 'mag_z': -8333.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.854, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.033, 'a_x': -0.016, 'volt_b1': 3.456, 'pressure': 100468.231, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -102.0, 'time': 1486082294.188221, 'mag_y': 233.0, 'mag_x': 7690.0, 'gps_spd': 0.053, 'mag_z': -8291.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.854, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.061, 'a_y': -0.033, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100468.231, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -113.0, 'time': 1486082294.267281, 'mag_y': 226.0, 'mag_x': 7691.0, 'gps_spd': 0.053, 'mag_z': -8319.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.854, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.063, 'a_y': -0.032, 'a_x': -0.014, 'volt_b1': 3.584, 'pressure': 100468.231, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -137.0, 'time': 1486082294.346347, 'mag_y': 235.0, 'mag_x': 7704.0, 'gps_spd': 0.053, 'mag_z': -8308.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.854, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.033, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100468.231, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -105.0, 'time': 1486082294.425502, 'mag_y': 209.0, 'mag_x': 7688.0, 'gps_spd': 0.053, 'mag_z': -8312.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.854, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.062, 'a_y': -0.032, 'a_x': -0.012, 'volt_b1': 3.584, 'pressure': 100468.231, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -108.0, 'time': 1486082294.504611, 'mag_y': 190.0, 'mag_x': 7641.0, 'gps_spd': 0.053, 'mag_z': -8350.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.854, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.032, 'a_x': -0.012, 'volt_b1': 3.456, 'pressure': 100468.231, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -126.0, 'time': 1486082294.583692, 'mag_y': 176.0, 'mag_x': 7726.0, 'gps_spd': 0.053, 'mag_z': -8383.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.854, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.057, 'a_y': -0.033, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100468.231, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -102.0, 'time': 1486082294.66286, 'mag_y': 239.0, 'mag_x': 7707.0, 'gps_spd': 0.053, 'mag_z': -8312.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.846, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.051, 'a_x': -0.021, 'volt_b1': 3.584, 'pressure': 100467.889, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -117.0, 'time': 1486082294.741927, 'mag_y': 196.0, 'mag_x': 7684.0, 'gps_spd': 0.053, 'mag_z': -8317.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.846, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.037, 'a_y': -0.034, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100467.889, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -120.0, 'time': 1486082294.821024, 'mag_y': 218.0, 'mag_x': 7703.0, 'gps_spd': 0.053, 'mag_z': -8342.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.846, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.06, 'a_y': -0.026, 'a_x': -0.01, 'volt_b1': 3.584, 'pressure': 100467.889, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -110.0, 'time': 1486082294.900209, 'mag_y': 258.0, 'mag_x': 7702.0, 'gps_spd': 0.053, 'mag_z': -8354.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.846, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.055, 'a_y': -0.023, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100467.889, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -123.0, 'time': 1486082294.979291, 'mag_y': 225.0, 'mag_x': 7696.0, 'gps_spd': 0.053, 'mag_z': -8306.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.846, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.041, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100467.889, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082295.058358, 'mag_y': 226.0, 'mag_x': 7693.0, 'gps_spd': 0.053, 'mag_z': -8359.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.846, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.029, 'a_x': -0.016, 'volt_b1': 3.456, 'pressure': 100467.889, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -97.0, 'time': 1486082295.137422, 'mag_y': 204.0, 'mag_x': 7718.0, 'gps_spd': 0.053, 'mag_z': -8346.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.839, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.058, 'a_y': -0.032, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100467.394, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -113.0, 'time': 1486082295.216473, 'mag_y': 243.0, 'mag_x': 7697.0, 'gps_spd': 0.053, 'mag_z': -8301.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.839, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.06, 'a_y': -0.027, 'a_x': -0.014, 'volt_b1': 3.584, 'pressure': 100467.394, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -102.0, 'time': 1486082295.295554, 'mag_y': 221.0, 'mag_x': 7702.0, 'gps_spd': 0.053, 'mag_z': -8314.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.839, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.058, 'a_y': -0.04, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100467.394, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -119.0, 'time': 1486082295.374616, 'mag_y': 209.0, 'mag_x': 7679.0, 'gps_spd': 0.053, 'mag_z': -8328.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.839, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.058, 'a_y': -0.028, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100467.394, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -115.0, 'time': 1486082295.453694, 'mag_y': 212.0, 'mag_x': 7693.0, 'gps_spd': 0.053, 'mag_z': -8377.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.839, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.047, 'a_y': -0.028, 'a_x': -0.016, 'volt_b1': 3.584, 'pressure': 100467.394, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -107.0, 'time': 1486082295.532852, 'mag_y': 190.0, 'mag_x': 7701.0, 'gps_spd': 0.053, 'mag_z': -8352.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.839, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.032, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100467.394, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -111.0, 'time': 1486082295.611901, 'mag_y': 279.0, 'mag_x': 7662.0, 'gps_spd': 0.053, 'mag_z': -8326.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.839, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.067, 'a_y': -0.028, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100467.394, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -96.0, 'time': 1486082295.691008, 'mag_y': 241.0, 'mag_x': 7689.0, 'gps_spd': 0.053, 'mag_z': -8382.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.833, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.033, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100467.12, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -108.0, 'time': 1486082295.770085, 'mag_y': 191.0, 'mag_x': 7682.0, 'gps_spd': 0.053, 'mag_z': -8341.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.833, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.044, 'a_y': -0.031, 'a_x': -0.016, 'volt_b1': 3.456, 'pressure': 100467.12, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -103.0, 'time': 1486082295.849293, 'mag_y': 224.0, 'mag_x': 7698.0, 'gps_spd': 0.053, 'mag_z': -8361.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.833, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.074, 'a_y': -0.045, 'a_x': -0.021, 'volt_b1': 3.456, 'pressure': 100467.12, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -108.0, 'time': 1486082295.928463, 'mag_y': 203.0, 'mag_x': 7702.0, 'gps_spd': 0.053, 'mag_z': -8330.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.833, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.046, 'a_y': -0.038, 'a_x': 0.0, 'volt_b1': 3.456, 'pressure': 100467.12, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -105.0, 'time': 1486082296.007616, 'mag_y': 222.0, 'mag_x': 7694.0, 'gps_spd': 0.053, 'mag_z': -8370.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.833, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.042, 'a_y': -0.03, 'a_x': -0.029, 'volt_b1': 3.456, 'pressure': 100467.12, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082296.086707, 'mag_y': 242.0, 'mag_x': 7731.0, 'gps_spd': 0.053, 'mag_z': -8325.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.833, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.061, 'a_y': -0.03, 'a_x': 0.002, 'volt_b1': 3.456, 'pressure': 100467.12, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -117.0, 'time': 1486082296.165851, 'mag_y': 227.0, 'mag_x': 7666.0, 'gps_spd': 0.053, 'mag_z': -8364.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.827, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.058, 'a_y': -0.032, 'a_x': -0.019, 'volt_b1': 3.456, 'pressure': 100466.721, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -111.0, 'time': 1486082296.244956, 'mag_y': 271.0, 'mag_x': 7718.0, 'gps_spd': 0.053, 'mag_z': -8333.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.827, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.032, 'a_x': -0.012, 'volt_b1': 3.584, 'pressure': 100466.721, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -119.0, 'time': 1486082296.32403, 'mag_y': 233.0, 'mag_x': 7732.0, 'gps_spd': 0.053, 'mag_z': -8306.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.827, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.03, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100466.721, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -128.0, 'time': 1486082296.403212, 'mag_y': 245.0, 'mag_x': 7706.0, 'gps_spd': 0.053, 'mag_z': -8366.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.827, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.033, 'a_x': -0.017, 'volt_b1': 3.456, 'pressure': 100466.721, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -113.0, 'time': 1486082296.482376, 'mag_y': 291.0, 'mag_x': 7686.0, 'gps_spd': 0.053, 'mag_z': -8316.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.827, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.043, 'a_y': -0.025, 'a_x': 0.013, 'volt_b1': 3.456, 'pressure': 100466.721, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -134.0, 'time': 1486082296.561421, 'mag_y': 264.0, 'mag_x': 7717.0, 'gps_spd': 0.053, 'mag_z': -8347.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.827, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.079, 'a_y': -0.029, 'a_x': -0.034, 'volt_b1': 3.456, 'pressure': 100466.721, 'volt_b2': 1.024, 'current_2': -3.0, 'current_1': -107.0, 'time': 1486082296.640454, 'mag_y': 265.0, 'mag_x': 7671.0, 'gps_spd': 0.053, 'mag_z': -8308.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.827, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.037, 'a_y': -0.045, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100466.721, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -123.0, 'time': 1486082296.724618, 'mag_y': 291.0, 'mag_x': 7722.0, 'gps_spd': 0.053, 'mag_z': -8332.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.822, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.059, 'a_y': -0.032, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100466.565, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -105.0, 'time': 1486082296.803798, 'mag_y': 266.0, 'mag_x': 7730.0, 'gps_spd': 0.053, 'mag_z': -8309.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.822, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.069, 'a_y': -0.033, 'a_x': -0.021, 'volt_b1': 3.456, 'pressure': 100466.565, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082296.883003, 'mag_y': 221.0, 'mag_x': 7717.0, 'gps_spd': 0.053, 'mag_z': -8333.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.822, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.048, 'a_y': -0.032, 'a_x': -0.011, 'volt_b1': 3.584, 'pressure': 100466.565, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -102.0, 'time': 1486082296.962105, 'mag_y': 263.0, 'mag_x': 7730.0, 'gps_spd': 0.053, 'mag_z': -8311.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.822, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.034, 'a_x': -0.017, 'volt_b1': 3.584, 'pressure': 100466.565, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -109.0, 'time': 1486082297.041175, 'mag_y': 491.0, 'mag_x': 7735.0, 'gps_spd': 0.053, 'mag_z': -8350.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.822, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.031, 'a_x': -0.007, 'volt_b1': 3.584, 'pressure': 100466.565, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -109.0, 'time': 1486082297.120338, 'mag_y': 241.0, 'mag_x': 7723.0, 'gps_spd': 0.053, 'mag_z': -8363.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.822, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.058, 'a_y': -0.031, 'a_x': -0.019, 'volt_b1': 3.584, 'pressure': 100466.565, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -104.0, 'time': 1486082297.199399, 'mag_y': 269.0, 'mag_x': 7688.0, 'gps_spd': 0.053, 'mag_z': -8319.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.816, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.06, 'a_y': -0.035, 'a_x': -0.007, 'volt_b1': 3.584, 'pressure': 100466.118, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -114.0, 'time': 1486082297.278464, 'mag_y': 249.0, 'mag_x': 7698.0, 'gps_spd': 0.053, 'mag_z': -8333.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.816, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.061, 'a_y': -0.029, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100466.118, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -116.0, 'time': 1486082297.35759, 'mag_y': 264.0, 'mag_x': 7697.0, 'gps_spd': 0.053, 'mag_z': -8361.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.816, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.032, 'a_x': -0.01, 'volt_b1': 3.456, 'pressure': 100466.118, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -113.0, 'time': 1486082297.436741, 'mag_y': 245.0, 'mag_x': 7699.0, 'gps_spd': 0.053, 'mag_z': -8402.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.816, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.061, 'a_y': -0.033, 'a_x': -0.016, 'volt_b1': 3.584, 'pressure': 100466.118, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -136.0, 'time': 1486082297.515967, 'mag_y': 241.0, 'mag_x': 7675.0, 'gps_spd': 0.053, 'mag_z': -8286.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.816, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.032, 'a_x': -0.011, 'volt_b1': 3.456, 'pressure': 100466.118, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -108.0, 'time': 1486082297.595068, 'mag_y': 215.0, 'mag_x': 7681.0, 'gps_spd': 0.053, 'mag_z': -8350.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.816, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.05, 'a_y': -0.033, 'a_x': -0.019, 'volt_b1': 3.584, 'pressure': 100466.118, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -101.0, 'time': 1486082297.674275, 'mag_y': 239.0, 'mag_x': 7712.0, 'gps_spd': 0.053, 'mag_z': -8346.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.816, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.028, 'a_x': 0.008, 'volt_b1': 3.456, 'pressure': 100466.118, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -95.0, 'time': 1486082297.753401, 'mag_y': 285.0, 'mag_x': 7722.0, 'gps_spd': 0.053, 'mag_z': -8350.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.811, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.057, 'a_y': -0.027, 'a_x': -0.026, 'volt_b1': 3.456, 'pressure': 100465.913, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -91.0, 'time': 1486082297.832496, 'mag_y': 282.0, 'mag_x': 7720.0, 'gps_spd': 0.053, 'mag_z': -8366.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.811, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.044, 'a_x': -0.022, 'volt_b1': 3.456, 'pressure': 100465.913, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -102.0, 'time': 1486082297.911553, 'mag_y': 240.0, 'mag_x': 7726.0, 'gps_spd': 0.053, 'mag_z': -8321.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.811, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.048, 'a_y': -0.037, 'a_x': -0.01, 'volt_b1': 3.584, 'pressure': 100465.913, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -93.0, 'time': 1486082297.990618, 'mag_y': 262.0, 'mag_x': 7734.0, 'gps_spd': 0.053, 'mag_z': -8341.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.811, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.059, 'a_y': -0.031, 'a_x': -0.018, 'volt_b1': 3.456, 'pressure': 100465.913, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082298.06972, 'mag_y': 257.0, 'mag_x': 7705.0, 'gps_spd': 0.053, 'mag_z': -8327.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.811, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.031, 'a_x': -0.008, 'volt_b1': 3.456, 'pressure': 100465.913, 'volt_b2': 1.024, 'current_2': -3.0, 'current_1': -109.0, 'time': 1486082298.148816, 'mag_y': 242.0, 'mag_x': 7681.0, 'gps_spd': 0.053, 'mag_z': -8343.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.811, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.034, 'a_x': -0.016, 'volt_b1': 3.456, 'pressure': 100465.913, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -117.0, 'time': 1486082298.227873, 'mag_y': 269.0, 'mag_x': 7686.0, 'gps_spd': 0.053, 'mag_z': -8360.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.805, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.061, 'a_y': -0.033, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100465.166, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -128.0, 'time': 1486082298.306948, 'mag_y': 254.0, 'mag_x': 7725.0, 'gps_spd': 0.053, 'mag_z': -8355.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.805, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.059, 'a_y': -0.03, 'a_x': -0.005, 'volt_b1': 3.456, 'pressure': 100465.166, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -107.0, 'time': 1486082298.386027, 'mag_y': 263.0, 'mag_x': 7727.0, 'gps_spd': 0.053, 'mag_z': -8346.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.805, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.057, 'a_y': -0.034, 'a_x': -0.02, 'volt_b1': 3.456, 'pressure': 100465.166, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -143.0, 'time': 1486082298.465161, 'mag_y': 219.0, 'mag_x': 7753.0, 'gps_spd': 0.053, 'mag_z': -8330.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.805, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.068, 'a_y': -0.026, 'a_x': -0.01, 'volt_b1': 3.584, 'pressure': 100465.166, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -101.0, 'time': 1486082298.544231, 'mag_y': 267.0, 'mag_x': 7716.0, 'gps_spd': 0.053, 'mag_z': -8330.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.805, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.033, 'a_x': -0.02, 'volt_b1': 3.456, 'pressure': 100465.166, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -88.0, 'time': 1486082298.623575, 'mag_y': 217.0, 'mag_x': 7715.0, 'gps_spd': 0.053, 'mag_z': -8310.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.805, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.035, 'a_x': -0.017, 'volt_b1': 3.456, 'pressure': 100465.166, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -116.0, 'time': 1486082298.7028, 'mag_y': 273.0, 'mag_x': 7746.0, 'gps_spd': 0.053, 'mag_z': -8342.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.805, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.061, 'a_y': -0.032, 'a_x': -0.011, 'volt_b1': 3.456, 'pressure': 100465.166, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -91.0, 'time': 1486082298.781868, 'mag_y': 311.0, 'mag_x': 7719.0, 'gps_spd': 0.053, 'mag_z': -8367.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.801, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.031, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100464.71, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -106.0, 'time': 1486082298.860908, 'mag_y': 296.0, 'mag_x': 7750.0, 'gps_spd': 0.053, 'mag_z': -8339.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.801, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.065, 'a_y': -0.03, 'a_x': -0.012, 'volt_b1': 3.584, 'pressure': 100464.71, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -99.0, 'time': 1486082298.94007, 'mag_y': 288.0, 'mag_x': 7747.0, 'gps_spd': 0.053, 'mag_z': -8376.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.801, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.029, 'a_x': -0.01, 'volt_b1': 3.456, 'pressure': 100464.71, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -108.0, 'time': 1486082299.019125, 'mag_y': 277.0, 'mag_x': 7724.0, 'gps_spd': 0.053, 'mag_z': -8363.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.801, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.036, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100464.71, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -123.0, 'time': 1486082299.098196, 'mag_y': 287.0, 'mag_x': 7716.0, 'gps_spd': 0.053, 'mag_z': -8360.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.801, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.055, 'a_y': -0.035, 'a_x': -0.017, 'volt_b1': 3.584, 'pressure': 100464.71, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -149.0, 'time': 1486082299.177266, 'mag_y': 252.0, 'mag_x': 7704.0, 'gps_spd': 0.053, 'mag_z': -8360.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.801, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.05, 'a_y': -0.033, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100464.71, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -112.0, 'time': 1486082299.256379, 'mag_y': 213.0, 'mag_x': 7669.0, 'gps_spd': 0.053, 'mag_z': -8359.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.795, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.03, 'a_x': -0.017, 'volt_b1': 3.456, 'pressure': 100464.06, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -93.0, 'time': 1486082299.33545, 'mag_y': 290.0, 'mag_x': 7673.0, 'gps_spd': 0.053, 'mag_z': -8354.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.795, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.044, 'a_y': -0.035, 'a_x': -0.016, 'volt_b1': 3.456, 'pressure': 100464.06, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -102.0, 'time': 1486082299.414526, 'mag_y': 259.0, 'mag_x': 7706.0, 'gps_spd': 0.053, 'mag_z': -8374.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.795, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.034, 'a_x': -0.011, 'volt_b1': 3.456, 'pressure': 100464.06, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082299.493772, 'mag_y': 255.0, 'mag_x': 7717.0, 'gps_spd': 0.053, 'mag_z': -8339.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.795, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.034, 'a_x': -0.014, 'volt_b1': 3.584, 'pressure': 100464.06, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -91.0, 'time': 1486082299.572958, 'mag_y': 261.0, 'mag_x': 7697.0, 'gps_spd': 0.053, 'mag_z': -8363.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.795, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.029, 'a_x': -0.016, 'volt_b1': 3.584, 'pressure': 100464.06, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -96.0, 'time': 1486082299.652032, 'mag_y': 260.0, 'mag_x': 7709.0, 'gps_spd': 0.053, 'mag_z': -8342.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.795, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.047, 'a_y': -0.025, 'a_x': -0.006, 'volt_b1': 3.456, 'pressure': 100464.06, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082299.731094, 'mag_y': 264.0, 'mag_x': 7675.0, 'gps_spd': 0.053, 'mag_z': -8347.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.795, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.042, 'a_x': -0.019, 'volt_b1': 3.456, 'pressure': 100464.06, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -108.0, 'time': 1486082299.810148, 'mag_y': 278.0, 'mag_x': 7720.0, 'gps_spd': 0.053, 'mag_z': -8313.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.792, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.05, 'a_y': -0.014, 'a_x': -0.007, 'volt_b1': 3.584, 'pressure': 100463.527, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -107.0, 'time': 1486082299.889226, 'mag_y': 249.0, 'mag_x': 7755.0, 'gps_spd': 0.053, 'mag_z': -8374.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.792, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.043, 'a_y': -0.039, 'a_x': -0.018, 'volt_b1': 3.456, 'pressure': 100463.527, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082299.968287, 'mag_y': 229.0, 'mag_x': 7671.0, 'gps_spd': 0.053, 'mag_z': -8381.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.792, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.038, 'a_y': -0.033, 'a_x': -0.011, 'volt_b1': 3.456, 'pressure': 100463.527, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -99.0, 'time': 1486082300.047362, 'mag_y': 257.0, 'mag_x': 7700.0, 'gps_spd': 0.053, 'mag_z': -8349.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.792, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.06, 'a_y': -0.035, 'a_x': -0.016, 'volt_b1': 3.456, 'pressure': 100463.527, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -87.0, 'time': 1486082300.126421, 'mag_y': 302.0, 'mag_x': 7757.0, 'gps_spd': 0.053, 'mag_z': -8349.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.792, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.067, 'a_y': -0.029, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100463.527, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -95.0, 'time': 1486082300.205503, 'mag_y': 276.0, 'mag_x': 7710.0, 'gps_spd': 0.053, 'mag_z': -8323.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.792, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.06, 'a_y': -0.037, 'a_x': -0.011, 'volt_b1': 3.584, 'pressure': 100463.527, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -92.0, 'time': 1486082300.284587, 'mag_y': 248.0, 'mag_x': 7693.0, 'gps_spd': 0.053, 'mag_z': -8369.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.787, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.05, 'a_y': -0.029, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100463.023, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -91.0, 'time': 1486082300.36369, 'mag_y': 246.0, 'mag_x': 7732.0, 'gps_spd': 0.053, 'mag_z': -8398.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.787, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.031, 'a_x': -0.012, 'volt_b1': 3.584, 'pressure': 100463.023, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -101.0, 'time': 1486082300.443049, 'mag_y': 268.0, 'mag_x': 7718.0, 'gps_spd': 0.053, 'mag_z': -8379.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.787, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.036, 'a_x': -0.012, 'volt_b1': 3.456, 'pressure': 100463.023, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -94.0, 'time': 1486082300.522179, 'mag_y': 268.0, 'mag_x': 7681.0, 'gps_spd': 0.053, 'mag_z': -8378.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.787, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.029, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100463.023, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -95.0, 'time': 1486082300.601233, 'mag_y': 274.0, 'mag_x': 7744.0, 'gps_spd': 0.053, 'mag_z': -8366.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.787, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.05, 'a_y': -0.034, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100463.023, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082300.680334, 'mag_y': 248.0, 'mag_x': 7731.0, 'gps_spd': 0.053, 'mag_z': -8339.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.787, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.031, 'a_x': -0.014, 'volt_b1': 3.584, 'pressure': 100463.023, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -100.0, 'time': 1486082300.759401, 'mag_y': 253.0, 'mag_x': 7749.0, 'gps_spd': 0.053, 'mag_z': -8381.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.785, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.034, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100462.586, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -110.0, 'time': 1486082300.838492, 'mag_y': 246.0, 'mag_x': 7714.0, 'gps_spd': 0.053, 'mag_z': -8349.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.785, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.032, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100462.586, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -111.0, 'time': 1486082300.917543, 'mag_y': 313.0, 'mag_x': 7735.0, 'gps_spd': 0.053, 'mag_z': -8350.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.785, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.032, 'a_x': -0.016, 'volt_b1': 3.456, 'pressure': 100462.586, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -100.0, 'time': 1486082300.996626, 'mag_y': 262.0, 'mag_x': 7703.0, 'gps_spd': 0.053, 'mag_z': -8357.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.785, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.034, 'a_x': -0.007, 'volt_b1': 3.456, 'pressure': 100462.586, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -94.0, 'time': 1486082301.075736, 'mag_y': 246.0, 'mag_x': 7703.0, 'gps_spd': 0.053, 'mag_z': -8278.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.785, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.064, 'a_y': -0.031, 'a_x': -0.011, 'volt_b1': 3.456, 'pressure': 100462.586, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -107.0, 'time': 1486082301.154815, 'mag_y': 269.0, 'mag_x': 7715.0, 'gps_spd': 0.053, 'mag_z': -8311.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.785, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.048, 'a_y': -0.032, 'a_x': -0.012, 'volt_b1': 3.584, 'pressure': 100462.586, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -102.0, 'time': 1486082301.233867, 'mag_y': 224.0, 'mag_x': 7685.0, 'gps_spd': 0.053, 'mag_z': -8377.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.785, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.036, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100462.586, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -99.0, 'time': 1486082301.313203, 'mag_y': 263.0, 'mag_x': 7750.0, 'gps_spd': 0.053, 'mag_z': -8317.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.781, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.033, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100462.179, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -102.0, 'time': 1486082301.392491, 'mag_y': 246.0, 'mag_x': 7720.0, 'gps_spd': 0.053, 'mag_z': -8368.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.781, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.045, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100462.179, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -88.0, 'time': 1486082301.471564, 'mag_y': 257.0, 'mag_x': 7702.0, 'gps_spd': 0.053, 'mag_z': -8381.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.781, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.059, 'a_y': -0.032, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100462.179, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -104.0, 'time': 1486082301.550614, 'mag_y': 253.0, 'mag_x': 7728.0, 'gps_spd': 0.053, 'mag_z': -8388.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.781, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.031, 'a_x': -0.014, 'volt_b1': 3.584, 'pressure': 100462.179, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082301.629653, 'mag_y': 274.0, 'mag_x': 7717.0, 'gps_spd': 0.053, 'mag_z': -8313.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.781, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.031, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100462.179, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -109.0, 'time': 1486082301.708699, 'mag_y': 233.0, 'mag_x': 7705.0, 'gps_spd': 0.053, 'mag_z': -8373.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.781, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.033, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100462.179, 'volt_b2': 1.024, 'current_2': -3.0, 'current_1': -98.0, 'time': 1486082301.787756, 'mag_y': 270.0, 'mag_x': 7727.0, 'gps_spd': 0.053, 'mag_z': -8389.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.778, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.056, 'a_y': -0.032, 'a_x': -0.016, 'volt_b1': 3.584, 'pressure': 100462.091, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -87.0, 'time': 1486082301.866799, 'mag_y': 299.0, 'mag_x': 7715.0, 'gps_spd': 0.053, 'mag_z': -8361.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.778, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.034, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100462.091, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -118.0, 'time': 1486082301.945963, 'mag_y': 284.0, 'mag_x': 7726.0, 'gps_spd': 0.053, 'mag_z': -8326.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.778, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.031, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100462.091, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -98.0, 'time': 1486082302.025113, 'mag_y': 257.0, 'mag_x': 7748.0, 'gps_spd': 0.053, 'mag_z': -8382.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.778, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.033, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100462.091, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -138.0, 'time': 1486082302.104264, 'mag_y': 261.0, 'mag_x': 7730.0, 'gps_spd': 0.053, 'mag_z': -8356.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.778, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.034, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100462.091, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -108.0, 'time': 1486082302.18351, 'mag_y': 255.0, 'mag_x': 7733.0, 'gps_spd': 0.053, 'mag_z': -8329.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.778, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.033, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100462.091, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -90.0, 'time': 1486082302.262826, 'mag_y': 242.0, 'mag_x': 7703.0, 'gps_spd': 0.053, 'mag_z': -8377.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.778, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.031, 'a_x': -0.012, 'volt_b1': 3.584, 'pressure': 100462.091, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -105.0, 'time': 1486082302.341931, 'mag_y': 245.0, 'mag_x': 7736.0, 'gps_spd': 0.053, 'mag_z': -8328.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.775, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.03, 'a_x': -0.014, 'volt_b1': 3.584, 'pressure': 100462.176, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -100.0, 'time': 1486082302.421055, 'mag_y': 226.0, 'mag_x': 7715.0, 'gps_spd': 0.053, 'mag_z': -8342.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.775, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.056, 'a_y': -0.034, 'a_x': -0.018, 'volt_b1': 3.584, 'pressure': 100462.176, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -115.0, 'time': 1486082302.500141, 'mag_y': 270.0, 'mag_x': 7715.0, 'gps_spd': 0.053, 'mag_z': -8363.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.775, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.048, 'a_y': -0.029, 'a_x': -0.008, 'volt_b1': 3.584, 'pressure': 100462.176, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -115.0, 'time': 1486082302.579242, 'mag_y': 285.0, 'mag_x': 7729.0, 'gps_spd': 0.053, 'mag_z': -8335.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.775, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.03, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100462.176, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -101.0, 'time': 1486082302.658382, 'mag_y': 253.0, 'mag_x': 7706.0, 'gps_spd': 0.053, 'mag_z': -8355.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.775, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.044, 'a_y': -0.031, 'a_x': -0.012, 'volt_b1': 3.584, 'pressure': 100462.176, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -100.0, 'time': 1486082302.737446, 'mag_y': 237.0, 'mag_x': 7696.0, 'gps_spd': 0.053, 'mag_z': -8365.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.775, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.047, 'a_y': -0.035, 'a_x': -0.015, 'volt_b1': 3.584, 'pressure': 100462.176, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -91.0, 'time': 1486082302.816508, 'mag_y': 240.0, 'mag_x': 7728.0, 'gps_spd': 0.053, 'mag_z': -8357.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.773, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.041, 'a_y': -0.031, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100461.963, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -98.0, 'time': 1486082302.895582, 'mag_y': 285.0, 'mag_x': 7697.0, 'gps_spd': 0.053, 'mag_z': -8341.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.773, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.055, 'a_y': -0.033, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100461.963, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -115.0, 'time': 1486082302.974645, 'mag_y': 283.0, 'mag_x': 7685.0, 'gps_spd': 0.053, 'mag_z': -8350.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.773, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.03, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100461.963, 'volt_b2': 1.024, 'current_2': -4.0, 'current_1': -96.0, 'time': 1486082303.053767, 'mag_y': 279.0, 'mag_x': 7702.0, 'gps_spd': 0.053, 'mag_z': -8332.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.773, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.048, 'a_y': -0.034, 'a_x': -0.015, 'volt_b1': 3.456, 'pressure': 100461.963, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -100.0, 'time': 1486082303.133058, 'mag_y': 276.0, 'mag_x': 7715.0, 'gps_spd': 0.053, 'mag_z': -8382.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.773, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.048, 'a_y': -0.028, 'a_x': -0.016, 'volt_b1': 3.584, 'pressure': 100461.963, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -89.0, 'time': 1486082303.212158, 'mag_y': 274.0, 'mag_x': 7723.0, 'gps_spd': 0.053, 'mag_z': -8350.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.773, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.036, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100461.963, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -103.0, 'time': 1486082303.291237, 'mag_y': 277.0, 'mag_x': 7688.0, 'gps_spd': 0.053, 'mag_z': -8347.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.773, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.032, 'a_x': -0.014, 'volt_b1': 3.584, 'pressure': 100461.963, 'volt_b2': 0.896, 'current_2': -5.0, 'current_1': -117.0, 'time': 1486082303.370398, 'mag_y': 282.0, 'mag_x': 7717.0, 'gps_spd': 0.053, 'mag_z': -8343.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.771, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.053, 'a_y': -0.032, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100462.02, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -96.0, 'time': 1486082303.449613, 'mag_y': 268.0, 'mag_x': 7739.0, 'gps_spd': 0.053, 'mag_z': -8346.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.771, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.031, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100462.02, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -113.0, 'time': 1486082303.528766, 'mag_y': 267.0, 'mag_x': 7704.0, 'gps_spd': 0.053, 'mag_z': -8377.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.771, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.032, 'a_x': -0.016, 'volt_b1': 3.584, 'pressure': 100462.02, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -118.0, 'time': 1486082303.607969, 'mag_y': 263.0, 'mag_x': 7743.0, 'gps_spd': 0.053, 'mag_z': -8382.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.771, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.052, 'a_y': -0.035, 'a_x': -0.011, 'volt_b1': 3.584, 'pressure': 100462.02, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -115.0, 'time': 1486082303.687169, 'mag_y': 234.0, 'mag_x': 7710.0, 'gps_spd': 0.053, 'mag_z': -8335.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.771, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.054, 'a_y': -0.029, 'a_x': -0.017, 'volt_b1': 3.456, 'pressure': 100462.02, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -113.0, 'time': 1486082303.766287, 'mag_y': 247.0, 'mag_x': 7731.0, 'gps_spd': 0.053, 'mag_z': -8324.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.771, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.051, 'a_y': -0.036, 'a_x': -0.014, 'volt_b1': 3.456, 'pressure': 100462.02, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -106.0, 'time': 1486082303.845365, 'mag_y': 226.0, 'mag_x': 7741.0, 'gps_spd': 0.053, 'mag_z': -8353.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.768, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.059, 'a_y': -0.033, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100461.932, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -97.0, 'time': 1486082303.924416, 'mag_y': 246.0, 'mag_x': 7704.0, 'gps_spd': 0.053, 'mag_z': -8339.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.768, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.035, 'a_x': -0.013, 'volt_b1': 3.456, 'pressure': 100461.932, 'volt_b2': 1.024, 'current_2': -6.0, 'current_1': -87.0, 'time': 1486082304.003638, 'mag_y': 277.0, 'mag_x': 7728.0, 'gps_spd': 0.053, 'mag_z': -8327.0}
{'gps_lat': 37.276, 'squib_deployed': 0, 'temp': 22.768, 'gps_lon': -121.827, 'gps_alt': 83.506, 'flight_mode': 0, 'a_z': 1.049, 'a_y': -0.029, 'a_x': -0.013, 'volt_b1': 3.584, 'pressure': 100461.932, 'volt_b2': 1.024, 'current_2': -5.0, 'current_1': -109.0, 'time': 1486082304.082955, 'mag_y': 242.0, 'mag_x': 7740.0, 'gps_spd': 0.053, 'mag_z': -8333.0}
