1 Data Frame
A-linux time !
B-flight mode: one character !
C-squib deployment: 1 or 0 !
D-temperature
E-pressure
F-current 1
G-current 2
H-gps lat
I-gps long
J-gps alt
K-gps speed
L-gps time 
M-accelerometer x
N-accelerometer y
O-accelerometer z
P-speed from accelerometer
Q-mag x
R-mag y
S-mag z

Count 0000.0000 for each data point with exceptions
Add 2 characters for each data point
add 2 characters for 

<T1234.5678,MF, .... P1234.5678
>
< = new frame
Letter (B or A) = new value
, = end of value
> = end of frame

<1478128752648,0,0,20.8431,100909.83,366,-1,37.275995,-121.82688,J,K,L,1.1864,-1.4392,1.999,1395,-2182,-3231>

10.124.2.28